
<!-- LOOT POPUP -->
<div id="loot-popup" class="loot-hidden">
    <div id="loot-container" class="loot-box">
        <p id="loot-title">Objet obtenu !</p>
        <p id="loot-name">Nom</p>
        <p id="loot-effect">Effet</p>
    </div>
</div>

<style>
    #loot-popup {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        display: none;
    }

    .loot-box {
        padding: 20px 40px;
        border-radius: 10px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        animation: fadein 1s ease, pop 0.5s ease;
    }

    .loot-common {
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px white;
        color: white;
    }

    .loot-rare {
        background: rgba(0, 100, 255, 0.2);
        box-shadow: 0 0 20px blue;
        color: #90caff;
    }

    .loot-épique {
        background: rgba(180, 0, 255, 0.2);
        box-shadow: 0 0 25px violet;
        color: #f4aaff;
    }

    .loot-légendaire {
        background: rgba(255, 215, 0, 0.2);
        box-shadow: 0 0 35px gold;
        color: gold;
    }

    .loot-maudit {
        background: rgba(255, 0, 0, 0.15);
        box-shadow: 0 0 30px crimson;
        color: crimson;
        animation: shake 0.6s infinite alternate;
    }

    @keyframes fadein {
        from {opacity: 0;}
        to {opacity: 1;}
    }

    @keyframes pop {
        0% {transform: scale(0.5);}
        100% {transform: scale(1);}
    }

    @keyframes shake {
        0% { transform: translateX(-3px); }
        100% { transform: translateX(3px); }
    }
</style>

<script>
    function showLootPopup(objet) {
        const popup = document.getElementById("loot-popup");
        const container = document.getElementById("loot-container");

        // Définir contenu
        document.getElementById("loot-name").innerText = objet.nom;
        document.getElementById("loot-effect").innerText = objet.effet;

        // Style selon rareté
        container.className = "loot-box loot-" + objet.rarete;
        popup.style.display = "block";

        setTimeout(() => {
            popup.style.display = "none";
        }, 5000);
    }

    // Exemple à déclencher (test manuel possible dans console browser)
    /*
    showLootPopup({
        nom: "Lame d’ombre",
        effet: "+10 ATQ",
        rarete: "commun"
    });
    */
</script>
