
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Overlay Aura Dynamique</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
            font-family: sans-serif;
            color: white;
        }

        .vote-container {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.75);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
        }

        .option {
            margin: 10px 0;
            padding: 10px;
            background-color: #222;
            border-radius: 5px;
            font-size: 18px;
        }

        .option-bar {
            height: 20px;
            background: linear-gradient(to right, #00f260, #0575e6);
            margin-top: 5px;
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        #countdown, #total-votes {
            font-size: 16px;
            margin-top: 10px;
            color: #00f260;
        }

        #attack-result {
            margin-top: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        /* Aura autour du top viewer */
        .top-viewer {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .viewer-avatar {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            z-index: 10;
        }

        .aura-viewer {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            display: none;
            z-index: 1;
        }

        .aura-blue {
            box-shadow: 0 0 20px 10px rgba(0, 255, 255, 0.7);
            animation: pulse-blue 1.5s infinite;
        }

        .aura-purple {
            box-shadow: 0 0 20px 10px rgba(180, 0, 255, 0.7);
            animation: pulse-purple 1.5s infinite;
        }

        @keyframes pulse-blue {
            0% { box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.5); }
            50% { box-shadow: 0 0 25px 15px rgba(0, 255, 255, 0.9); }
            100% { box-shadow: 0 0 10px 5px rgba(0, 255, 255, 0.5); }
        }

        @keyframes pulse-purple {
            0% { box-shadow: 0 0 10px 5px rgba(180, 0, 255, 0.5); }
            50% { box-shadow: 0 0 25px 15px rgba(180, 0, 255, 0.9); }
            100% { box-shadow: 0 0 10px 5px rgba(180, 0, 255, 0.5); }
        }
    </style>
</head>
<body>
    <div class="top-viewer">
        <div id="viewer-aura" class="aura-viewer"></div>
        <img id="viewer-avatar" src="https://via.placeholder.com/120" class="viewer-avatar" alt="top viewer">
        <p id="viewer-name">Nom du joueur</p>
    </div>

    <div class="vote-container">
        <h2>Vote en cours : Quelle attaque utiliser ?</h2>
        <div class="option" id="opt1">
            Attaque Spectrale
            <div class="option-bar" id="bar1" style="width: 0%"></div>
        </div>
        <div class="option" id="opt2">
            Éclair d’Ombre
            <div class="option-bar" id="bar2" style="width: 0%"></div>
        </div>
        <div id="countdown">Prochain vote dans : 120s</div>
        <div id="total-votes">Votes comptabilisés : 0</div>
        <div id="attack-result"></div>
    </div>

    <script>
        let countdown = 120;
        let voting = false;
        let roundTimer;

        async function updateViewer() {
            const res = await fetch('/status');
            const data = await res.json();
            const viewer = data.top_viewer;
            document.getElementById("viewer-avatar").src = viewer.avatar;
            document.getElementById("viewer-name").innerText = viewer.name;
        }

        async function updateVotes() {
            const res = await fetch('/votes');
            const data = await res.json();
            const total = data.total_votes || 0;
            const results = data.results || {};

            const vote1 = results["attaque1"] || 0;
            const vote2 = results["attaque2"] || 0;

            document.getElementById("bar1").style.width = (vote1 / Math.max(total, 1) * 100) + "%";
            document.getElementById("bar2").style.width = (vote2 / Math.max(total, 1) * 100) + "%";
            document.getElementById("total-votes").innerText = "Votes comptabilisés : " + total;
        }

        async function endVoting() {
            voting = false;
            const res = await fetch('/votes');
            const data = await res.json();
            const results = data.results || {};
            const vote1 = results["attaque1"] || 0;
            const vote2 = results["attaque2"] || 0;

            let winner = vote1 >= vote2 ? "attaque1" : "attaque2";
            let resultText = winner === "attaque1" ? "Attaque Spectrale lancée !" : "Éclair d’Ombre déclenché !";
            document.getElementById("attack-result").innerText = resultText;

            // Aura dynamique
            const aura = document.getElementById("viewer-aura");
            aura.style.display = "block";
            aura.className = "aura-viewer " + (winner === "attaque1" ? "aura-blue" : "aura-purple");

            setTimeout(() => {
                aura.style.display = "none";
            }, 3000);

            await fetch('/reset_votes', { method: 'POST' });
            setTimeout(startRound, 1000);
        }

        function startRound() {
            countdown = 120;
            voting = false;
            document.getElementById("attack-result").innerText = "";
            document.getElementById("bar1").style.width = "0%";
            document.getElementById("bar2").style.width = "0%";
            document.getElementById("countdown").innerText = "Prochain vote dans : " + countdown + "s";
            updateViewer();

            roundTimer = setInterval(async () => {
                countdown--;
                if (!voting && countdown <= 30) {
                    voting = true;
                    document.getElementById("countdown").innerText = "Vote en cours : " + countdown + "s";
                } else if (voting) {
                    document.getElementById("countdown").innerText = "Vote en cours : " + countdown + "s";
                    await updateVotes();
                } else {
                    document.getElementById("countdown").innerText = "Prochain vote dans : " + countdown + "s";
                }

                if (countdown <= 0) {
                    clearInterval(roundTimer);
                    endVoting();
                }
            }, 1000);
        }

        startRound();
    </script>
</body>
</html>
