
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Live Solo Leveling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="overlay-container">
        <img src="A_digital_illustration_in_dark_fantasy_style_remin.png" class="background-img" alt="background">

        <!-- Bannière de message -->
        <div class="top-banner">
            Aidez l’aventurier à monter de niveau en envoyant des cadeaux. Le meilleur donateur prend la place du personnage !
        </div>

        <!-- Centre : personnage + viewer -->
        <div class="centered-character">
            <h1 id="char-name">Chasseur d’Ombres</h1>
            <img id="viewer-avatar" src="https://via.placeholder.com/80" alt="avatar" class="viewer-avatar">
            <p id="viewer-name">Nom du joueur</p>
        </div>

        <!-- Statistiques -->
        <div class="stats-box">
            <p id="char-class">Classe : Aventurier</p>
            <p id="char-level">Niveau : 1</p>
            <p id="char-xp">XP : 0 / 100</p>
            <p id="char-hp">HP : 100</p>
        </div>

        <!-- Monstre -->
        <div class="monster-box">
            <h2>MONSTRE</h2>
            <div class="monster-inline">
                <img id="monster-img" src="" class="monster-icon" alt="monstre">
                <div>
                    <p id="monster-name">Nom du monstre</p>
                    <p id="monster-hp">HP : ???</p>
                </div>
            </div>
        </div>

        <!-- Classement -->
        <div class="ranking-box">
            <h2>Prochaines places</h2>
            <p id="second-place">2e: ??? XP manquant</p>
            <p id="third-place">3e: ??? XP manquant</p>
        </div>

        <!-- Encadré des règles simplifiées -->
        <div class="rules-bottom">
            <table>
                <thead>
                    <tr><th>Action du viewer</th><th>Effet dans le jeu</th></tr>
                </thead>
                <tbody>
                    <tr><td>Cadeau classique (rose, confetti...)</td><td>+1 XP</td></tr>
                    <tr><td>Cadeau moyen (TikTok, lunettes...)</td><td>+10 XP, petite attaque</td></tr>
                    <tr><td>Cadeau rare (lion, fusée...)</td><td>+100 XP, attaque ultime ou transformation</td></tr>
                    <tr><td>Combos de cadeaux</td><td>Buffs ou boss fights</td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        async function updateStats() {
            const res = await fetch('/status');
            const data = await res.json();
            const char = data.character;
            const viewer = data.top_viewer;
            const monster = data.monster;

            document.getElementById('char-class').innerText = 'Classe : ' + char.class;
            document.getElementById('char-level').innerText = 'Niveau : ' + char.level;
            document.getElementById('char-xp').innerText = 'XP : ' + char.xp + ' / ' + char.next_level_xp;
            document.getElementById('char-hp').innerText = 'HP : ' + char.hp;

            document.getElementById('viewer-name').innerText = viewer.name;
            document.getElementById('viewer-avatar').src = viewer.avatar;

            document.getElementById('monster-name').innerText = monster.name;
            document.getElementById('monster-hp').innerText = 'HP : ' + monster.hp;
            document.getElementById('monster-img').src = monster.image;

            document.getElementById('second-place').innerText = "2e : " + data.ranking[1].name + " - " + data.ranking[1].xp_missing + " XP manquant";
            document.getElementById('third-place').innerText = "3e : " + data.ranking[2].name + " - " + data.ranking[2].xp_missing + " XP manquant";
        }

        setInterval(updateStats, 3000);
        updateStats();
    </script>
</body>
</html>
