
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Vote Live</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: transparent;
            font-family: sans-serif;
            color: white;
        }

        .vote-container {
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.75);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 500px;
        }

        .option {
            margin: 10px 0;
            padding: 10px;
            background-color: #222;
            border-radius: 5px;
            font-size: 18px;
        }

        .option-bar {
            height: 20px;
            background: linear-gradient(to right, #00f260, #0575e6);
            margin-top: 5px;
            border-radius: 5px;
            transition: width 0.3s ease;
        }

        #countdown {
            font-size: 20px;
            margin-top: 10px;
            color: #00f260;
        }
    </style>
</head>
<body>
    <div class="vote-container">
        <h2>Vote en cours : Quelle attaque utiliser ?</h2>
        <div class="option" id="opt1">
            Attaque Spectrale
            <div class="option-bar" id="bar1" style="width: 0%"></div>
        </div>
        <div class="option" id="opt2">
            Éclair d’Ombre
            <div class="option-bar" id="bar2" style="width: 0%"></div>
        </div>
        <div id="countdown">Temps restant : 30s</div>
    </div>

    <script>
        let countdown = 30;

        async function updateVotes() {
            const res = await fetch('/votes');
            const data = await res.json();
            const total = data.total_votes || 1;
            const results = data.results || {};

            const vote1 = results["attaque1"] || 0;
            const vote2 = results["attaque2"] || 0;

            document.getElementById("bar1").style.width = (vote1 / total * 100) + "%";
            document.getElementById("bar2").style.width = (vote2 / total * 100) + "%";
        }

        function startCountdown() {
            const interval = setInterval(async () => {
                countdown--;
                document.getElementById("countdown").innerText = "Temps restant : " + countdown + "s";

                await updateVotes();

                if (countdown <= 0) {
                    clearInterval(interval);
                    document.getElementById("countdown").innerText = "Vote terminé !";
                    fetch('/reset_votes', { method: 'POST' });
                }
            }, 1000);
        }

        startCountdown();
    </script>
</body>
</html>
