
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel RPG</title>
    <style>
        body { font-family: sans-serif; background: #121212; color: white; padding: 20px; }
        button { margin: 5px; padding: 10px; font-size: 16px; }
    </style>
</head>
<body>
    <h1>PANEL ADMIN</h1>
    <div>
        <button onclick="simulateDonation('Émilie', 50)">+50 XP Émilie</button>
        <button onclick="simulateDonation('Aaron', 100)">+100 XP Aaron</button>
        <button onclick="getStatus()">Afficher Statut</button>
    </div>
    <pre id="log"></pre>

    <script>
        async function simulateDonation(name, xp) {
            await fetch('/donate', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    name: name,
                    avatar: 'https://via.placeholder.com/80',
                    xp: xp
                })
            });
            getStatus();
        }

        async function getStatus() {
            const res = await fetch('/status');
            const data = await res.json();
            document.getElementById('log').textContent = JSON.stringify(data, null, 2);
        }
    </script>
</body>
</html>
